spring.r2dbc.url= r2dbc:mysql://${MYSQL_HOST:mahesh-database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/BatchTeam3
spring.r2dbc.username = ${MYSQL_USER:root}
spring.r2dbc.password = ${MYSQL_PASSWORD:admindemo}
spring.datasource.platform=mysql
#spring.application.name=user_service
server.port=9001

spring.application.name=product_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_PRODUCTURL_DEFAULTZONE} #link for when deployed to aws
eureka.instane.preferIpAddress=true
